<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer="" src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"></script>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>PORTFOLIO</title>
</head>

<body>
    <header>
        <h1><a href="index.html" style="text-decoration: none;color: white;">ISAMU TAMURA'S PORTFOLIO</a></h1>
        <ul class="tab-nav">
            <li><a href="#tab01" class="active">EN</a></li>
            <li><a href="#tab02">JP</a></li>
            <li><a href="#tab03">CN</a></li>
        </ul>
    </header>
    <main class="tab-content">
        <div id="tab01" class="active">
            <nav id="mainimg">
                <ul>
                    <li id="img1"><a href="https://github.com/isamu1366/"><span>Works</span></a></li>
                    <li id="img2"><a href="profile.html"><span>Profile</span></a></li>
                    <li id="img3"><a href="hobby.html"><span>Hobby</span></a></li>
                    <li id="img4"><a href="contact.html"><span>Contact</span></a></li>
                </ul>
            </nav>
        </div>
        <div id="tab02" >
            <nav id="mainimg">
                <ul>
                    <li id="img1"><a href="https://github.com/isamu1366/"><span>制作物</span></a></li>
                    <li id="img2"><a href="profile.html"><span>自己紹介</span></a></li>
                    <li id="img3"><a href="hobby.html"><span>趣味</span></a></li>
                    <li id="img4"><a href="contact.html"><span>お問い合わせ</span></a></li>
                </ul>
            </nav>
     
        </div>
        <div id="tab03">
            <nav id="mainimg">
                <ul>
                    <li id="img1"><a href="https://github.com/isamu1366/"><span>工作</span></a></li>
                    <li id="img2"><a href="profile.html"><span>自我介绍</span></a></li>
                    <li id="img3"><a href="hobby.html"><span>爱好</span></a></li>
                    <li id="img4"><a href="contact.html"><span>联系方式</span></a></li>
                </ul>
            </nav>
        </div>
    </main>
    <footer>
        <h1>Copyright © ISAMU TAMURA</h1>
    </footer>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/assets/js/app.js"></script>

</body>

</html>